@media screen and (max-width: 600px) {
	.about-container {
		grid-template-columns: 1fr;
		.about-right {
			grid-template-columns: 1fr;
			padding-top: 2.5rem;
		}
		.about-left {
			padding-right: 0;
			p {
				padding-left: 0;
			}
		}
	}

	.timeline {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}

	.portfolios {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}

	.blogs {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}

	.contact-content-container {
		flex-direction: column;
		.contact-right {
			margin-left: 0;
			margin-top: 2.5rem;
		}
	}
	.contact-content-container .contact-right .input-control-2 {
		flex-direction: column;
	}
	.contact-content-container .contact-right .input-control-2 :last-child {
		margin-left: 0;
		margin-top: 1.5rem;
	}

	.section {
		padding: 2rem 2.5rem;
	}

	.main-title {
		h2 {
			font-size: 2rem;
			span {
				font-size: 2.5rem;
			}
			.bg-text {
				font-size: 2.4rem;
			}
		}
	}
}

@media screen and (max-width: 1432px) {
	header {
		padding: 0 !important;
	}
	.section {
		padding: 7rem 11rem;
	}
	.contact-content-container {
		flex-direction: column;
		.contact-right {
			margin-left: 0;
			margin-top: 2.5rem;
		}
	}
	.contact-content-container .contact-right .input-control-2 {
		flex-direction: column;
	}
	.contact-content-container .contact-right .input-control-2 :last-child {
		margin-left: 0;
		margin-top: 1.5rem;
	}
}

@media screen and (max-width: 1070px) {
	.about-container {
		grid-template-columns: 1fr;
		.about-right {
			padding-top: 2.5rem;
		}
	}

	.portfolios {
		grid-template-columns: 1fr 1fr;
	}
	.blogs {
		grid-template-columns: 1fr 1fr;
	}

	.main-title {
		h2 {
			font-size: 3rem;
			span {
				font-size: 3.5rem;
			}
			.bg-text {
				font-size: 3.4rem;
			}
		}
	}
}

@media screen and (max-width: 970px) {
	header {
		padding: 0;
	}
	header .header-right {
		padding: 0 !important;
	}

	.theme-btn {
		width: 50px;
		height: 50px;
	}

	.header-content {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}

	.header-left {
		.h-shape {
			display: none;
		}
	}
	.header-right {
		grid-row: 1;
		width: 90%;
		margin: 0 auto;
		.name {
			font-size: 2.5rem !important;
		}
	}

	.header-content .header-left .image {
		margin: 0 auto;
		width: 90%;
	}

	.controls {
		top: auto;
		bottom: 0;
		flex-direction: row;
		justify-content: center;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		background-color: var(--color-gray-5);
		.control {
			margin: 0.6rem 1rem !important;
		}
	}

	.section {
		padding: 7rem 6rem;
	}
}

@media screen and (max-width: 700px) {
	.section {
		padding: 7rem 3rem;
	}
	.about-status {
		.progress-bars {
			grid-template-columns: 1fr;
		}
	}
	.main-title {
		h2 {
			font-size: 3rem;
			span {
				font-size: 3rem;
			}
			.bg-text {
				font-size: 2.4rem;
			}
		}
	}
}
